// These colors are specific to the theme. Do not use in a package!

// Grayscale
@black:           #1d1f21; // 00
@light-black:     #282a2e; // 01
@very-dark-gray:  #373b41; // 02
@dark-gray:       #969896; // 03
@gray:            #b4b7b4; // 04
@light-gray:      #c5c8c6; // 05
@very-light-gray: #e0e0e0; // 06
@white:           #ffffff; // 07

// Colors
@red:             #c8272a; // 08
@orange:          #de935f; // 09
@light-orange:    #f58723; // 0A
@green:           #708c18; // 0B
@cyan:            #8abeb7; // 0C
@blue:            #4878b3; // 0D
@purple:          #8a5aa9; // 0E
@dark-red:        #a3685a; // 0F
